DISCORD_TOKEN=MTQ0NDg1MDI2MjQ1NDk2NDM1MQ.G-Fzog.X7a1rJM3UGMW8cmdvDGKz9Tjlp-jJwCrDPUQWI
CHANNEL_ID=1444854522798407710
GROK_API_KEY=xai-wV7LUL0OhY4jNpwqHwgWia9hjitLMEfPGUftWQHOSVeqCDlJAVeUFadkcbClrxHdltHl1qEp1y0aHoL3
